<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agent Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #c5bdbd;
        }
        .container {
            width: 100%;
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ccc1c1;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        label {
            font-weight: bold;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 20px;
            border: 1px solid #363232;
            border-radius: 5px;
            box-sizing: border-box;
            background-color: #ccc1c1;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .message {
            margin-top: 20px;
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 5px;
        }
        .message-success {
            background-color: #d4edda;
            border: 1px solid #c3e6cb;
            color: #155724;
        }
        .message-error {
            background-color: #f8d7da;
            border: 1px solid #f5c6cb;
            color: #721c24;
        }
        .message-info {
            background-color: #cce5ff;
            border: 1px solid #b8daff;
            color: #004085;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Agent Login</h2>
        {% if messages %}
        {% for message in messages %}
        <div class="message message-{{ message.tags }}">
            {{ message }}
        </div>
        {% endfor %}
        {% endif %}
        <form action="" method="post">
            {% csrf_token %}
            <label for="agent_code">Agent Code:</label>
            <input type="text" id="agent_code" name="agn_code" required>

            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            
            <input type="submit" value="Login">
        </form>
        <div style="margin-top: 12px;">
            <span>Don't have an account? </span><a style="text-decoration: none;" href="{% url 'agent-signup' %}">Sign Up</a>
        </div>
    </div>
</body>
</html>
